spring.application.name=spring-boot-conf
server.port=8080

# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username= giftiliano
spring.datasource.password= giftilian

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
